
[env]
platform = espressif8266@4.2.1
board = esp12e
framework = arduino 

monitor_speed = 115200
; monitor_rts = 0
monitor_filters = esp8266_exception_decoder, default
monitor_rts = 0
; monitor_dtr = 0

board_build.filesystem = spiffs
; upload_protocol = esptool
upload_speed = 2000000

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  ; -DFLASH_MAP_SUPPORT=1
  
  ; Define the TFT driver, pins etc. here:
  -DST7789_2_DRIVER=1
  -DTFT_RGB_ORDER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  -DTFT_CS=15
  -DTFT_DC=0
  -DTFT_RST=2
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_BL=5
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1

  -DAMBIENT_PIN=12
  -DBUTTON_PIN=16
  -DBEEPER_PIN=4
  -DTEST_FLAG=1

[env:test]  
build_src_filter =  +<*> -<.git/> -<.svn/> -<systems/bubbles/>  -<systems/slideshow/>
build_type = debug
lib_deps = 
	bodmer/TJpg_Decoder
	bodmer/TFT_eSPI
	ivanseidel/Thread
	jcsb1994/Buzzer
	lennarthennigs/Button2
	FastLED/FastLED

board_build.ldscript = eagle.flash.4m3m.ld

[env:bubbles]  
build_src_filter =  +<*> -<.git/> -<.svn/> -<systems/test/> -<systems/slideshow/>
build_type = debug
lib_deps = 
 	; bblanchon/ArduinoJson
	bodmer/TJpg_Decoder
	bodmer/TFT_eSPI
	ivanseidel/Thread
	; tzapu/WiFiManager
	; PaulStoffregen/Time
	jcsb1994/Buzzer
	lennarthennigs/Button2
	FastLED/FastLED

board_build.ldscript = eagle.flash.4m3m.ld


[env:slideshow]  
build_src_filter =  +<*> -<.git/> -<.svn/> -<systems/test/> -<systems/bubbles/>
build_type = debug
lib_deps = 
	bodmer/TJpg_Decoder
	bodmer/TFT_eSPI	
	jcsb1994/Buzzer
	lennarthennigs/Button2
	FastLED/FastLED

board_build.ldscript = eagle.flash.4m3m.ld